<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artikel</title>
	<link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="artikel.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	
	<header>
		<div class="container">
		<h1>VOED HOLY</h1>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="produk.html">PRODUK</a></li>
            <li class="active"><a href="artikel.html">ARTIKEL</a></li>
			<li><a href="kontak.html">KONTAK</a></li>
            <li><a href="https://m.facebook.com/koleksi.ku.52012"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/fahmifudholi29/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://m.youtube.com/channel/UCO6xM_5r_W8zhmwazxGbgeQ"><i class="fab fa-youtube"></i></a></li>
		</ul>
		</div>
	</header>

	<main>
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="300">
                            <img src="img/artikel1.jpg" alt="img1">
                            <div class="blog-title">
                                <h3>Kebiasaan Membuang Sampah Sembarangan</h3>
                                <a href="https://www.kompasiana.com/bayualhamid8473/628757e115834735c517a702/kebiasaan-membuang-sampah-sembarangan" target="_blank"><button
                                        class="btn btn-blog">Read More</button></a>
                                <span>Hidup Sehat</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="300">
                            <img src="img/artikel2.jpg" alt="img1">
                            <div class="blog-title">
                                <h3>Menjagadan Memelihara Lingkunga di Era Milenial</h3>
                                <a href="https://www.kompasiana.com/haidarazhar2299/62877b60bb4486485b429cd3/menjaga-dan-memelihara-lingkunga-di-era-milenial" target="_blank"><button
                                        class="btn btn-blog">Read More</button></a>
                                <span>Pemeliharaan Alam</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="300">
                            <img src="img/artikel3.jpg" alt="img1">
                            <div class="blog-title">
                                <h3>Pencemaran Tanah</h3>
                                <a href="https://www.kompasiana.com/citra69437/62874dee1ee92257e93ca482/pencemaran-tanah" target="_blank"><button
                                        class="btn btn-blog">Read More</button></a>
                                <span>Sumber Daya Alam</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>