*{
	padding: 5px;
	margin-top: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.container{
	width: 100%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}
header h1{
	float: left;
	padding: 20px 0px;
	color:  #2df63b;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 10px 5px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #b1b3b5;
	color: #fff;
}
.active{
	background-color: #2df63b;
	color: #fff;
}
.banner{
	height: 100vh;
	background-image: url(img/banner.jpeg);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.159);
}
.banner h2{
	color: rgb(255, 255, 255);
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid rgba(255, 255, 255, 0);
}
footer{
	padding: 20px 0;
	background-color: #7f8382;
	color: #FFC300;
	text-align: center;
}