<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	
	<header>
		<div class="container">
		<h1>VOED HOLY</h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="produk.html">PRODUK</a></li>
            <li><a href="artikel.html">ARTIKEL</a></li>
			<li><a href="kontak.html">KONTAK</a></li>
            <li><a href="https://m.facebook.com/koleksi.ku.52012"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/fahmifudholi29/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://m.youtube.com/channel/UCO6xM_5r_W8zhmwazxGbgeQ"><i class="fab fa-youtube"></i></a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>SELAMAT DATANG DI TOKO VOED HOLY</h2>
	</section>
	<footer>
		<div class="container">
			<small> Copyright &copy; 2022 - Muhammad Fahmi Fudholi, TIF PK-19 CID.</small>
		</div>
	</footer>
</body>
</html>