<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kontak</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="kontak.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
	<header>
		<div class="container">
		<h1>VOED HOLY</h1>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="produk.html">PRODUK</a></li>
            <li><a href="artikel.html">ARTIKEL</a></li>
            <li class="active"><a href="kontak.html">KONTAK</a></li>
			<li><a href="https://m.facebook.com/koleksi.ku.52012"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/fahmifudholi29/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://m.youtube.com/channel/UCO6xM_5r_W8zhmwazxGbgeQ"><i class="fab fa-youtube"></i></a></li>
		</ul>
		</div>
	</header>

	<div class="container">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Informasi</h3>
            <p class="text">
              Jl. Campaka-Subang, Desa cikumpay Kec. Campaka Kab. Purwakarta Prov. Jawa Barat
            </p>
  
            <div class="info">
              <div class="information">
                <img src="img/location.png" class="icon" alt="" />
                <p>Campaka-Purwakarta</p>
              </div>
              <div class="information">
                <img src="img/email.png" class="icon" alt="" />
                <p>fahmifudholi29@gmail.com</p>
              </div>
              <div class="information">
                <img src="img/phone.png" class="icon" alt="" />
                <p>0822-8913-6374</p>
              </div>
            </div>
  
            <div class="social-media">
              <p>Connect with us :</p>
              <div class="social-icons">
                <li><a href="https://m.facebook.com/koleksi.ku.52012"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/fahmifudholi29/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://m.youtube.com/channel/UCO6xM_5r_W8zhmwazxGbgeQ"><i class="fab fa-youtube"></i></a></li>
              </div>
            </div>
          </div>
  
          <div class="contact-form">
            <form action="kontak.html" autocomplete="off">
              <h3 class="title">Kontak</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Username</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">No. Telepon</label>
                <span>No. Telepon</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Pesan</label>
                <span>Pesan</span>
              </div>
              <input type="submit" value="Kirim" class="btn" />
            </form>
          </div>
        </div>
      </div>
  
      <script src="kontak.js"></script>
</body>
</html>