<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <div class="btn solid">
							<a href="home.html" type="submit"  class="btn">Login</a>
            </div>
            <p class="social-text">Belum memiliki akun?</p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
            <div class="social-media">
              <a href="https://m.facebook.com/koleksi.ku.52012" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/fahmifudholi29/" class="social-icon">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://m.youtube.com/channel/UCO6xM_5r_W8zhmwazxGbgeQ" class="social-icon">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" class="btn" value="Sign up" id="sign-in-btn"/>
            <p class="social-text">Sudah memiliki akun?</p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
            <div class="social-media">
              <a href="https://m.facebook.com/koleksi.ku.52012" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/fahmifudholi29/" class="social-icon">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://m.youtube.com/channel/UCO6xM_5r_W8zhmwazxGbgeQ" class="social-icon">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
