<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Produk</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
</head>
<body>

	<!-- header -->
	
	<header>
		<div class="container">
		<h1>VOED HOLY</h1>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li class="active"><a href="produk.html">PRODUK</a></li>
            <li><a href="artikel.html">ARTIKEL</a></li>
			<li><a href="kontak.html">KONTAK</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
		</ul>
		</div>
	</header>
	<div class="container">
		<h2 class="text-center">halaman produk online</h2>
		  <div class="row">
			  <div class="col-md-3">
				  <div class="card">
					  <img src="img/a03.jpg" class="card-img-top" alt="...">
					  <div class="produk">
						<h5 class="card-title m-1">Handphone</h5>
						<p class="card-text m-1">Samsung A03</p>
						<a href="#" class="btn btn-primary">Rp.1.249.000,00</a>
						<a href="https://shopee.co.id/product/297808969/8621223942?utm_campaign=pricebook&utm_content=article-96920-where-to-buy-desktop-&utm_medium=affiliates&utm_source=an_11123750000" class="btn btn-succes">beli</a>
					  </div>
					</div>
			  </div>
				  <div class="col-md-3">
					<div class="card">
						<img src="img/a22.jpg" class="card-img-top" alt="...">
						<div class="produk">
						  <h5 class="card-title m-1">Handphone</h5>
						  <p class="card-text m-1">Samsung A22</p>
						  <a href="#" class="btn btn-primary">Rp.2.679.000,00</a>
						  <a href="https://shopee.co.id/product/17113412/2744667769?utm_campaign=pricebook&utm_content=article-96108-where-to-buy-desktop-&utm_medium=affiliates&utm_source=an_11123750000" class="btn btn-succes">beli</a>
						</div>
					  </div>
					</div>
					<div class="col-md-3">
					  <div class="card">
						  <img src="img/a52.jpg" class="card-img-top" alt="...">
						  <div class="produk">
							<h5 class="card-title m-1">Handphone</h5>
							<p class="card-text m-1">Samsung A52</p>
							<a href="#" class="btn btn-primary">Rp.5.145.000,00</a>
							<a href="https://shopee.co.id/product/17113412/2744667769?utm_campaign=pricebook&utm_content=article-96108-where-to-buy-desktop-&utm_medium=affiliates&utm_source=an_11123750000" class="btn btn-succes">beli</a>
						  </div>
						</div>
					  </div>
		  </div>
	  </div>
</body>
</html>